permissionset 50200 MasterItemStructure
{
    Permissions = tabledata "AC Currency Total" = RIMD,
        tabledata "Assembly Unit Link" = RIMD,
        tabledata "Box Size" = RIMD,
        tabledata Brand = RIMD,
        tabledata Branding = RIMD,
        tabledata "Branding Category" = RIMD,
        tabledata "Branding Detail" = RIMD,
        tabledata "Branding Structure" = RIMD,
        tabledata Color = RIMD,
        tabledata "Customer Departments" = RIMD,
        tabledata "Customer Look Version" = RIMD,
        tabledata Cut = RIMD,
        tabledata "Cutting Sheet Scanning Details" = RIMD,
        tabledata "Cutting Sheets Dashboard" = RIMD,
        tabledata "Daily Transfer Header" = RIMD,
        tabledata "Daily Transfer Line" = RIMD,
        tabledata Department = RIMD,
        tabledata "Department Positions" = RIMD,
        tabledata Design = RIMD,
        tabledata "Design Activities" = RIMD,
        tabledata "Design Detail" = RIMD,
        tabledata "Design Details Fits Values" = RIMD,
        tabledata "Design Details Sections Values" = RIMD,
        tabledata "Design Details Sizes Values" = RIMD,
        tabledata "Design Measurement" = RIMD,
        tabledata "Design Plotting" = RIMD,
        tabledata "Design Section" = RIMD,
        tabledata "Design Section Param Lines" = RIMD,
        tabledata "Design Sections Set" = RIMD,
        tabledata "Design Type" = RIMD,
        tabledata Dress = RIMD,
        tabledata "ER - Manufacturing Order" = RIMD,
        tabledata "Fabric Width" = RIMD,
        tabledata Feature = RIMD,
        tabledata "Feature Type" = RIMD,
        tabledata Fit = RIMD,
        tabledata "Grouping Criteria" = RIMD,
        tabledata "Image Detail" = RIMD,
        tabledata "Image Type" = RIMD,
        tabledata "Item Branding Param Lines" = RIMD,
        tabledata "Item Brandings Set" = RIMD,
        tabledata "Item Color" = RIMD,
        tabledata "Item Cut" = RIMD,
        tabledata "Item Design Section Color" = RIMD,
        tabledata "Item Design Section RM" = RIMD,
        tabledata "Item Feature" = RIMD,
        tabledata "Item Feature Possible Values" = RIMD,
        tabledata "Item Features Param Lines" = RIMD,
        tabledata "Item Features Set" = RIMD,
        tabledata "Item Fit" = RIMD,
        tabledata "Item Look Version" = RIMD,
        tabledata "Item Size" = RIMD,
        tabledata "Item Version" = RIMD,
        tabledata "Job Queue Selection" = RIMD,
        tabledata Look = RIMD,
        tabledata "Look Detail" = RIMD,
        tabledata "Look Version" = RIMD,
        tabledata "Look Version Positions" = RIMD,
        tabledata Measurement = RIMD,
        tabledata "Measurement Category" = RIMD,
        tabledata "Needed Raw Material" = RIMD,
        tabledata OrderHistory = RIMD,
        tabledata "Packing List Header" = RIMD,
        tabledata "Packing List Line" = RIMD,
        tabledata "Parameter Header" = RIMD,
        tabledata "Parameter Header Departments" = RIMD,
        tabledata "Parameter Header Positions" = RIMD,
        tabledata "Parameter Header Staff" = RIMD,
        tabledata "Parameter Header Staff Sizes" = RIMD,
        tabledata "Plotting File" = RIMD,
        tabledata "Plotting File Measurement" = RIMD,
        tabledata Position = RIMD,
        tabledata "Qty Assignment Wizard" = RIMD,
        tabledata Rate = RIMD,
        tabledata "Rate Detail" = RIMD,
        tabledata "Raw Material" = RIMD,
        tabledata "Raw Material Category" = RIMD,
        tabledata "RM Category Design Section" = RIMD,
        tabledata "Sales Line Unit Ref." = RIMD,
        tabledata "Scan Activities" = RIMD,
        tabledata "Scan Activities-History" = RIMD,
        tabledata "Scan Design Stages- ER" = RIMD,
        tabledata "Scan Design Stages- ER Temp" = RIMD,
        tabledata Section = RIMD,
        tabledata "Section Group" = RIMD,
        tabledata "Sharepoint Connector Setup" = RIMD,
        tabledata "Sharepoint File List" = RIMD,
        tabledata Size = RIMD,
        tabledata "Size Category" = RIMD,
        tabledata Staff = RIMD,
        tabledata "Staff Measurements" = RIMD,
        tabledata "Staff Particularity" = RIMD,
        tabledata "Staff Sizes" = RIMD,
        tabledata "Temp Grouped Line RecIds" = RIMD,
        tabledata "Temp Link Options" = RIMD,
        tabledata "Temp Packing Item Unit" = RIMD,
        tabledata TempGLAccountDim = RIMD,
        tabledata Tonality = RIMD,
        tabledata "Transfer Line Unit Link" = RIMD,
        tabledata "Version Detail" = RIMD,
        tabledata "Wizard Departments" = RIMD,
        tabledata "Wizard Positions" = RIMD,
        tabledata "Wizard Staff" = RIMD,
        tabledata "Workflow Activities - ER" = RIMD,
        tabledata "Workflow User Group Member-ER" = RIMD,
        tabledata "Workflow User Group Scan" = RIMD,
        tabledata "Workflow User Group-ER" = RIMD,
        tabledata "Workflow User Grp Mem. Details" = RIMD,
        tabledata "Workflow User Memb-Scan" = RIMD,
        tabledata "Workflow User Names - ER" = RIMD,
        table "AC Currency Total" = X,
        table "Assembly Unit Link" = X,
        table "Box Size" = X,
        table Brand = X,
        table Branding = X,
        table "Branding Category" = X,
        table "Branding Detail" = X,
        table "Branding Structure" = X,
        table Color = X,
        table "Customer Departments" = X,
        table "Customer Look Version" = X,
        table Cut = X,
        table "Cutting Sheet Scanning Details" = X,
        table "Cutting Sheets Dashboard" = X,
        table "Daily Transfer Header" = X,
        table "Daily Transfer Line" = X,
        table Department = X,
        table "Department Positions" = X,
        table Design = X,
        table "Design Activities" = X,
        table "Design Detail" = X,
        table "Design Details Fits Values" = X,
        table "Design Details Sections Values" = X,
        table "Design Details Sizes Values" = X,
        table "Design Measurement" = X,
        table "Design Plotting" = X,
        table "Design Section" = X,
        table "Design Section Param Lines" = X,
        table "Design Sections Set" = X,
        table "Design Type" = X,
        table Dress = X,
        table "ER - Manufacturing Order" = X,
        table "Fabric Width" = X,
        table Feature = X,
        table "Feature Type" = X,
        table Fit = X,
        table "Grouping Criteria" = X,
        table "Image Detail" = X,
        table "Image Type" = X,
        table "Item Branding Param Lines" = X,
        table "Item Brandings Set" = X,
        table "Item Color" = X,
        table "Item Cut" = X,
        table "Item Design Section Color" = X,
        table "Item Design Section RM" = X,
        table "Item Feature" = X,
        table "Item Feature Possible Values" = X,
        table "Item Features Param Lines" = X,
        table "Item Features Set" = X,
        table "Item Fit" = X,
        table "Item Look Version" = X,
        table "Item Size" = X,
        table "Item Version" = X,
        table "Job Queue Selection" = X,
        table Look = X,
        table "Look Detail" = X,
        table "Look Version" = X,
        table "Look Version Positions" = X,
        table Measurement = X,
        table "Measurement Category" = X,
        table "Needed Raw Material" = X,
        table OrderHistory = X,
        table "Packing List Header" = X,
        table "Packing List Line" = X,
        table "Parameter Header" = X,
        table "Parameter Header Departments" = X,
        table "Parameter Header Positions" = X,
        table "Parameter Header Staff" = X,
        table "Parameter Header Staff Sizes" = X,
        table "Plotting File" = X,
        table "Plotting File Measurement" = X,
        table Position = X,
        table "Qty Assignment Wizard" = X,
        table Rate = X,
        table "Rate Detail" = X,
        table "Raw Material" = X,
        table "Raw Material Category" = X,
        table "RM Category Design Section" = X,
        table "Sales Line Unit Ref." = X,
        table "Scan Activities" = X,
        table "Scan Activities-History" = X,
        table "Scan Design Stages- ER" = X,
        table "Scan Design Stages- ER Temp" = X,
        table Section = X,
        table "Section Group" = X,
        table "Sharepoint Connector Setup" = X,
        table "Sharepoint File List" = X,
        table Size = X,
        table "Size Category" = X,
        table Staff = X,
        table "Staff Measurements" = X,
        table "Staff Particularity" = X,
        table "Staff Sizes" = X,
        table "Temp Grouped Line RecIds" = X,
        table "Temp Link Options" = X,
        table "Temp Packing Item Unit" = X,
        table TempGLAccountDim = X,
        table Tonality = X,
        table "Transfer Line Unit Link" = X,
        table "Version Detail" = X,
        table "Wizard Departments" = X,
        table "Wizard Positions" = X,
        table "Wizard Staff" = X,
        table "Workflow Activities - ER" = X,
        table "Workflow User Group Member-ER" = X,
        table "Workflow User Group Scan" = X,
        table "Workflow User Group-ER" = X,
        table "Workflow User Grp Mem. Details" = X,
        table "Workflow User Memb-Scan" = X,
        table "Workflow User Names - ER" = X,
        report "Activities Time Spent" = X,
        report "Adjust Acy Rate" = X,
        report "Assembly to Stock Label Print" = X,
        report "Design Book" = X,
        report "Detailed Warehouse Shipment" = X,
        report "ER - Bank Acc. Statement" = X,
        report "ER - Commercial Invoice" = X,
        report "ER - Commercial Whse Shipment" = X,
        report "ER - Customer - Summary Aging" = X,
        report "ER - Customer Statement" = X,
        report "ER - Customer Statement(Dim)" = X,
        report "ER - Customer Trial Balance" = X,
        report "ER - Delivery Note" = X,
        report "ER - Delivery Note AR" = X,
        report "ER - Manufacturing Order" = X,
        report "ER - Payment Voucher" = X,
        report "ER - Posted Sales Invoice" = X,
        report "ER - Posted Sales Invoice ERC" = X,
        report "ER - Receipt Voucher" = X,
        report "ER - Return Invoice TCC" = X,
        report "ER - Sales - Confirmation" = X,
        report "ER - Sales Quote With Visuals" = X,
        report "ER - Statement Of Account" = X,
        report "ER - Trial Balance" = X,
        report "ER - Vendor - Summary Aging" = X,
        report "ER - Vendor Statement" = X,
        report "ER - Vendor Trial Balance" = X,
        report "ER-Credit Note" = X,
        report "ER-Credit Note TCC" = X,
        report "Finished Label Printing" = X,
        report "Item Label Printing" = X,
        report "New Close Income Statement" = X,
        report "Pro Forma Inv-Whse Ship" = X,
        report "Receipt and Payment Voucher" = X,
        report ReturnInvoice = X,
        report "RM Label Printing" = X,
        report "Sales Line Label No Assembly" = X,
        report "Sales Line Label Printing EN" = X,
        report "Sales Line Label Printing FR" = X,
        report "Sales Quote" = X,
        report "Standard Purchase" = X,
        codeunit "Adjust Acy PostedPurchInv" = X,
        codeunit "Bulk EAN Generator" = X,
        codeunit CeeAnt = X,
        codeunit "Cost Adjust-EX" = X,
        codeunit "Daily Transfer Management" = X,
        codeunit EventSubscribers = X,
        codeunit "Fix Aver Pics" = X,
        codeunit "G/L Account Default Dim." = X,
        codeunit "Global Sync Media Set" = X,
        codeunit "Graph Mgt - Reports-ACY" = X,
        codeunit Management = X,
        codeunit MasterItem = X,
        codeunit "Packing List Management" = X,
        codeunit "Process Assemble to Stock" = X,
        codeunit "Sales Order Grouping Mgt." = X,
        codeunit "Set Job Queue Ready" = X,
        codeunit "Sharepoint Management" = X,
        codeunit "Split Line" = X,
        codeunit "Split Line Reserv. Tracking" = X,
        page AC_CurrencyTotal = X,
        page "Aged AP Entity-ACY Payable" = X,
        page "Aged AP Entity-ACY Receivable" = X,
        page "Assembly Lines - ER" = X,
        page "Assembly Orders API" = X,
        page "Assembly Unit Link List" = X,
        page "Box Size List" = X,
        page Branding = X,
        page "Branding Categories" = X,
        page "Branding Detail Form" = X,
        page "Branding Detail Subform" = X,
        page "Branding Details" = X,
        page "Branding Details Image" = X,
        page "Branding Picture" = X,
        page "Branding Structures" = X,
        page "Branding Subform" = X,
        page Brands = X,
        page Colors = X,
        page "Customer Departments" = X,
        page "Customer Look Version" = X,
        page Cuts = X,
        page "Cutting Sheet Dashboard" = X,
        page "Cutting Sheet Scanning Details" = X,
        page "Daily Transfer Header" = X,
        page "Daily Transfer Lines Subform" = X,
        page "Daily Transfers List" = X,
        page "Department Positions" = X,
        page Departments = X,
        page "Departments Wizard" = X,
        page "Design Activities" = X,
        page "Design Activities Temp" = X,
        page "Design Details" = X,
        page "Design Details Creation Values" = X,
        page "Design Details Fits Values" = X,
        page "Design Details Sections Values" = X,
        page "Design Details Sizes Values" = X,
        page "Design Form" = X,
        page "Design Measurement Subform" = X,
        page "Design Measurements" = X,
        page "Design Picture" = X,
        page "Design Plotting List" = X,
        page "Design Section Param Lines" = X,
        page "Design Section Param Lines Wiz" = X,
        page "Design Sections" = X,
        page "Design Sections Set" = X,
        page "Design Subform" = X,
        page "Design Types" = X,
        page Designs = X,
        page "Document Attachments" = X,
        page Dresses = X,
        page "ER - Manufacturing Orders" = X,
        page "ER - Sales Lines" = X,
        page "Existing Scans" = X,
        page "Fabric Width" = X,
        page Features = X,
        page "Features Types" = X,
        page "Field List" = X,
        page Fits = X,
        page "GLEntries API" = X,
        page "Grouping Criteria" = X,
        page "Image Details" = X,
        page "Image Types" = X,
        page "Item Branding Param Lines" = X,
        page "Item Brandings Param Lines Wiz" = X,
        page "Item Brandings Set" = X,
        page "Item Color Picture" = X,
        page "Item Colors" = X,
        page "Item Cuts" = X,
        page "Item Design Sec. Color Picture" = X,
        page "Item Design Section Colors" = X,
        page "Item Design Section RM" = X,
        page "Item Feature Possible Values" = X,
        page "Item Features" = X,
        page "Item Features Param Lines" = X,
        page "Item Features Param Lines Wiz" = X,
        page "Item Features Set" = X,
        page "Item Fits" = X,
        page "Item Look Version" = X,
        page "Item Sizes" = X,
        page "Item Wizard" = X,
        page "Item Wizard 0" = X,
        page "Job Queue Selection" = X,
        page "Location Selection Dialog" = X,
        page "Look Form" = X,
        page "Look Picture" = X,
        page "Look Subform" = X,
        page "Look Version" = X,
        page "Look Version Picture" = X,
        page "Look Version Positions" = X,
        page Looks = X,
        page "Measurement Categories" = X,
        page Measurements = X,
        page "Needed Raw Materials" = X,
        page "Needed RM" = X,
        page OrderHistory = X,
        page "Packing List" = X,
        page "Packing List Lines Subform" = X,
        page "Parameter Headers" = X,
        page "Parameters Form" = X,
        page "Picture URL Dialog" = X,
        page "Plotting File FactBox" = X,
        page "Plotting File Measurements" = X,
        page "Plotting Files" = X,
        page Positions = X,
        page "Positions Wizard" = X,
        page "Possible Value Picture" = X,
        page "Quantity Assigment Wizard" = X,
        page "Rate Details" = X,
        page Rates = X,
        page "Raw Material Categories" = X,
        page "Raw Material Parameters" = X,
        page "Raw Materials" = X,
        page "RM Categories Design Sections" = X,
        page "RM Item Sizes" = X,
        page "Sales & Receivables Picture" = X,
        page "Sales Line Unit Ref. List" = X,
        page "Scan Activities List" = X,
        page "Scan Cutting Sheet" = X,
        page "Scan Design Stages- ER List" = X,
        page "Scan Unit Ref" = X,
        page "Section Group" = X,
        page Sections = X,
        page "Sharepoint Connector Setup" = X,
        page "Sharepoint File List" = X,
        page "Size Categories" = X,
        page Sizes = X,
        page Staff = X,
        page "Staff Measurements" = X,
        page "Staff Particularity" = X,
        page "Staff Sizes" = X,
        page "Staff Sizes Wizard" = X,
        page "Staff Wizard" = X,
        page "Temp Link Options" = X,
        page Tonalities = X,
        page "Transfer Line Unit Link List" = X,
        page "Value_Entries API" = X,
        page "Variant Picture" = X,
        page "Version Form" = X,
        page "Version Subform" = X,
        page "Wizard Departments" = X,
        page "Wizard Positions" = X,
        page "Wizard Staff" = X,
        page "Workflow Activities - ER" = X,
        page "Workflow User Group Memb-Scan" = X,
        page "Workflow User Group Members-ER" = X,
        page "Workflow User Group-ER" = X,
        page "Workflow User Group-Scan Doc" = X,
        page "Workflow User Groups-ER" = X,
        page "Workflow User Groups-Scan List" = X,
        page "Workflow User Grp Mem. Details" = X,
        page "Workflow User Names - ER" = X,
        tabledata "Staff Particularity" = RIMD,
        table "Staff Particularity" = X,
        page "Staff Particularity" = X,
        codeunit "Fix Aver Pics" = X,
        tabledata "Box Size" = RIMD,
        tabledata "Grouping Criteria" = RIMD,
        tabledata "Packing List Header" = RIMD,
        tabledata "Packing List Line" = RIMD,
        tabledata "Temp Grouped Line RecIds" = RIMD,
        tabledata "Temp Packing Item Unit" = RIMD,
        table "Box Size" = X,
        table "Grouping Criteria" = X,
        table "Packing List Header" = X,
        table "Packing List Line" = X,
        table "Temp Grouped Line RecIds" = X,
        table "Temp Packing Item Unit" = X,
        report "Item Label Printing" = X,
        codeunit "Packing List Management" = X,
        codeunit "Sales Order Grouping Mgt." = X,
        codeunit "Split Line" = X,
        page "Box Size List" = X,
        page "Field List" = X,
        page "Grouping Criteria" = X,
        page "Packing List" = X,
        page "Packing List Lines Subform" = X,
        tabledata "Assembly Unit Link" = RIMD,
        tabledata "Daily Transfer Header" = RIMD,
        tabledata "Daily Transfer Line" = RIMD,
        tabledata "Design Activities" = RIMD,
        tabledata Dress = RIMD,
        tabledata "Sales Line Unit Ref." = RIMD,
        tabledata "Scan Activities" = RIMD,
        tabledata "Scan Activities-History" = RIMD,
        tabledata "Scan Design Stages- ER" = RIMD,
        tabledata "Scan Design Stages- ER Temp" = RIMD,
        tabledata "Temp Link Options" = RIMD,
        tabledata "Transfer Line Unit Link" = RIMD,
        tabledata "Workflow User Group Scan" = RIMD,
        tabledata "Workflow User Memb-Scan" = RIMD,
        table "Assembly Unit Link" = X,
        table "Daily Transfer Header" = X,
        table "Daily Transfer Line" = X,
        table "Design Activities" = X,
        table Dress = X,
        table "Sales Line Unit Ref." = X,
        table "Scan Activities" = X,
        table "Scan Activities-History" = X,
        table "Scan Design Stages- ER" = X,
        table "Scan Design Stages- ER Temp" = X,
        table "Temp Link Options" = X,
        table "Transfer Line Unit Link" = X,
        table "Workflow User Group Scan" = X,
        table "Workflow User Memb-Scan" = X,
        codeunit "Daily Transfer Management" = X,
        codeunit "Process Assemble to Stock" = X,
        codeunit "Split Line Reserv. Tracking" = X,
        page "Assembly Unit Link List" = X,
        page "Daily Transfer Header" = X,
        page "Daily Transfer Lines Subform" = X,
        page "Daily Transfers List" = X,
        page "Design Activities" = X,
        page "Design Activities Temp" = X,
        page Dresses = X,
        page "Existing Scans" = X,
        page "Location Selection Dialog" = X,
        page "Line Unit Ref. List" = X,
        page "Scan Activities List" = X,
        page "Scan Design Stages- ER List" = X,
        page "Scan Unit Ref" = X,
        page "Temp Link Options" = X,
        page "Transfer Line Unit Link List" = X,
        page "Workflow User Group Memb-Scan" = X,
        page "Workflow User Group-Scan Doc" = X,
        page "Workflow User Groups-Scan List" = X;
}