permissionset 50200 MasterItemStructure
{
    Assignable = true;
    Permissions = tabledata Brand = RIMD,
        tabledata Branding = RIMD,
        tabledata "Branding Category" = RIMD,
        tabledata "Branding Detail" = RIMD,
        tabledata "Branding Structure" = RIMD,
        tabledata Color = RIMD,
        tabledata "Customer Departments" = RIMD,
        tabledata Cut = RIMD,
        tabledata "Cutting Sheet Scanning Details" = RIMD,
        tabledata "Cutting Sheets Dashboard" = RIMD,
        tabledata Department = RIMD,
        tabledata "Department Positions" = RIMD,
        tabledata Design = RIMD,
        tabledata "Design Detail" = RIMD,
        tabledata "Design Details Fits Values" = RIMD,
        tabledata "Design Details Sections Values" = RIMD,
        tabledata "Design Details Sizes Values" = RIMD,
        tabledata "Design Measurement" = RIMD,
        tabledata "Design Plotting" = RIMD,
        tabledata "Design Section" = RIMD,
        tabledata "Design Section Param Lines" = RIMD,
        tabledata "Design Sections Set" = RIMD,
        tabledata "Design Type" = RIMD,
        tabledata "ER - Manufacturing Order" = RIMD,
        tabledata "Fabric Width" = RIMD,
        tabledata Feature = RIMD,
        tabledata "Feature Type" = RIMD,
        tabledata Fit = RIMD,
        tabledata "Image Detail" = RIMD,
        tabledata "Image Type" = RIMD,
        tabledata "Item Branding Param Lines" = RIMD,
        tabledata "Item Brandings Set" = RIMD,
        tabledata "Item Color" = RIMD,
        tabledata "Item Cut" = RIMD,
        tabledata "Item Design Section Color" = RIMD,
        tabledata "Item Design Section RM" = RIMD,
        tabledata "Item Feature" = RIMD,
        tabledata "Item Feature Possible Values" = RIMD,
        tabledata "Item Features Param Lines" = RIMD,
        tabledata "Item Features Set" = RIMD,
        tabledata "Item Fit" = RIMD,
        tabledata "Item Size" = RIMD,
        tabledata Measurement = RIMD,
        tabledata "Measurement Category" = RIMD,
        tabledata "Needed Raw Material" = RIMD,
        tabledata "Parameter Header" = RIMD,
        tabledata "Parameter Header Departments" = RIMD,
        tabledata "Parameter Header Positions" = RIMD,
        tabledata "Parameter Header Staff" = RIMD,
        tabledata "Parameter Header Staff Sizes" = RIMD,
        tabledata "Plotting File" = RIMD,
        tabledata "Plotting File Measurement" = RIMD,
        tabledata Position = RIMD,
        tabledata "Qty Assignment Wizard" = RIMD,
        tabledata Rate = RIMD,
        tabledata "Rate Detail" = RIMD,
        tabledata "Raw Material" = RIMD,
        tabledata "Raw Material Category" = RIMD,
        tabledata "Record Deletion" = RIMD,
        tabledata "Record Deletion Rel. Error" = RIMD,
        tabledata "RM Category Design Section" = RIMD,
        tabledata Section = RIMD,
        tabledata "Section Group" = RIMD,
        tabledata Size = RIMD,
        tabledata "Size Category" = RIMD,
        tabledata Staff = RIMD,
        tabledata "Staff Measurements" = RIMD,
        tabledata "Staff Sizes" = RIMD,
        tabledata Tonality = RIMD,
        tabledata "Wizard Departments" = RIMD,
        tabledata "Wizard Positions" = RIMD,
        tabledata "Wizard Staff" = RIMD,
        tabledata "Workflow Activities - ER" = RIMD,
        tabledata "Workflow User Group Member-ER" = RIMD,
        tabledata "Workflow User Group-ER" = RIMD,
        tabledata "Workflow User Grp Mem. Details" = RIMD,
        tabledata "Workflow User Names - ER" = RIMD,
        table Brand = X,
        table Branding = X,
        table "Branding Category" = X,
        table "Branding Detail" = X,
        table "Branding Structure" = X,
        table Color = X,
        table "Customer Departments" = X,
        table Cut = X,
        table "Cutting Sheet Scanning Details" = X,
        table "Cutting Sheets Dashboard" = X,
        table Department = X,
        table "Department Positions" = X,
        table Design = X,
        table "Design Detail" = X,
        table "Design Details Fits Values" = X,
        table "Design Details Sections Values" = X,
        table "Design Details Sizes Values" = X,
        table "Design Measurement" = X,
        table "Design Plotting" = X,
        table "Design Section" = X,
        table "Design Section Param Lines" = X,
        table "Design Sections Set" = X,
        table "Design Type" = X,
        table "ER - Manufacturing Order" = X,
        table "Fabric Width" = X,
        table Feature = X,
        table "Feature Type" = X,
        table Fit = X,
        table "Image Detail" = X,
        table "Image Type" = X,
        table "Item Branding Param Lines" = X,
        table "Item Brandings Set" = X,
        table "Item Color" = X,
        table "Item Cut" = X,
        table "Item Design Section Color" = X,
        table "Item Design Section RM" = X,
        table "Item Feature" = X,
        table "Item Feature Possible Values" = X,
        table "Item Features Param Lines" = X,
        table "Item Features Set" = X,
        table "Item Fit" = X,
        table "Item Size" = X,
        table Measurement = X,
        table "Measurement Category" = X,
        table "Needed Raw Material" = X,
        table "Parameter Header" = X,
        table "Parameter Header Departments" = X,
        table "Parameter Header Positions" = X,
        table "Parameter Header Staff" = X,
        table "Parameter Header Staff Sizes" = X,
        table "Plotting File" = X,
        table "Plotting File Measurement" = X,
        table Position = X,
        table "Qty Assignment Wizard" = X,
        table Rate = X,
        table "Rate Detail" = X,
        table "Raw Material" = X,
        table "Raw Material Category" = X,
        table "Record Deletion" = X,
        table "Record Deletion Rel. Error" = X,
        table "RM Category Design Section" = X,
        table Section = X,
        table "Section Group" = X,
        table Size = X,
        table "Size Category" = X,
        table Staff = X,
        table "Staff Measurements" = X,
        table "Staff Sizes" = X,
        table Tonality = X,
        table "Wizard Departments" = X,
        table "Wizard Positions" = X,
        table "Wizard Staff" = X,
        table "Workflow Activities - ER" = X,
        table "Workflow User Group Member-ER" = X,
        table "Workflow User Group-ER" = X,
        table "Workflow User Grp Mem. Details" = X,
        table "Workflow User Names - ER" = X,
        report "Activities Time Spent" = X,
        report "Detailed Warehouse Shipment" = X,
        report "ER - Manufacturing Order" = X,
        report "ER - Payment Voucher" = X,
        report "ER - Posted Sales Invoice" = X,
        report "ER - Receipt Voucher" = X,
        report "Finished Label Printing" = X,
    //report "Posted Sales Invoice" = X,
    //report "Posted Sales Shipment" = X,
        report "Receipt and Payment Voucher" = X,
        report "RM Label Printing" = X,
        report "Sales Line Label Printing EN" = X,
        report "Sales Line Label Printing FR" = X,
        report "Sales Quote" = X,
        codeunit "Bulk EAN Generator" = X,
        codeunit EventSubscribers = X,
        codeunit "Global Sync Media Set" = X,
        codeunit Management = X,
        codeunit MasterItem = X,
        codeunit "Record Deletion Mgt." = X,
        page "Assembly Lines - ER" = X,
        page "Assembly Orders API" = X,
        page Branding = X,
        page "Branding Categories" = X,
        page "Branding Detail Form" = X,
        page "Branding Detail Subform" = X,
        page "Branding Details" = X,
        page "Branding Details Image" = X,
        page "Branding Picture" = X,
        page "Branding Structures" = X,
        page "Branding Subform" = X,
        page Brands = X,
        page Colors = X,
        page "Customer Departments" = X,
        page Cuts = X,
        page "Cutting Sheet Dashboard" = X,
        page "Cutting Sheet Scanning Details" = X,
        page "Department Positions" = X,
        page Departments = X,
        page "Departments Wizard" = X,
        page "Design Details" = X,
        page "Design Details Creation Values" = X,
        page "Design Details Fits Values" = X,
        page "Design Details Sections Values" = X,
        page "Design Details Sizes Values" = X,
        page "Design Form" = X,
        page "Design Measurement Subform" = X,
        page "Design Measurements" = X,
        page "Design Picture" = X,
        page "Design Plotting List" = X,
        page "Design Section Param Lines" = X,
        page "Design Section Param Lines Wiz" = X,
        page "Design Sections" = X,
        page "Design Sections Set" = X,
        page "Design Subform" = X,
        page "Design Types" = X,
        page Designs = X,
        page "Document Attachments" = X,
        page "ER - Manufacturing Orders" = X,
        page "Fabric Width" = X,
        page Features = X,
        page "Features Types" = X,
        page Fits = X,
        page "Image Details" = X,
        page "Image Types" = X,
        page "Item Branding Param Lines" = X,
        page "Item Brandings Param Lines Wiz" = X,
        page "Item Brandings Set" = X,
        page "Item Color Picture" = X,
        page "Item Colors" = X,
        page "Item Cuts" = X,
        page "Item Design Sec. Color Picture" = X,
        page "Item Design Section Colors" = X,
        page "Item Design Section RM" = X,
        page "Item Feature Possible Values" = X,
        page "Item Features" = X,
        page "Item Features Param Lines" = X,
        page "Item Features Param Lines Wiz" = X,
        page "Item Features Set" = X,
        page "Item Fits" = X,
        page "Item Sizes" = X,
        page "Item Wizard" = X,
        page "Item Wizard 0" = X,
        page "Measurement Categories" = X,
        page Measurements = X,
        page "Needed Raw Materials" = X,
        page "Needed RM" = X,
        page "Parameters Form" = X,
        page "Plotting File FactBox" = X,
        page "Plotting File Measurements" = X,
        page "Plotting Files" = X,
        page Positions = X,
        page "Positions Wizard" = X,
        page "Possible Value Picture" = X,
        page "Quantity Assigment Wizard" = X,
        page "Rate Details" = X,
        page Rates = X,
        page "Raw Material Categories" = X,
        page "Raw Material Parameters" = X,
        page "Raw Materials" = X,
        page "Record Deletion" = X,
        page "Record Deletion Rel. Error" = X,
        page "RM Categories Design Sections" = X,
        page "Sales & Receivables Picture" = X,
        page "Scan Cutting Sheet" = X,
        page "Section Group" = X,
        page Sections = X,
        page "Size Categories" = X,
        page Sizes = X,
        page Staff = X,
        page "Staff Measurements" = X,
        page "Staff Sizes" = X,
        page "Staff Sizes Wizard" = X,
        page "Staff Wizard" = X,
        page Tonalities = X,
        page "Variant Picture" = X,
        page "Wizard Departments" = X,
        page "Wizard Positions" = X,
        page "Wizard Staff" = X,
        page "Workflow Activities - ER" = X,
        page "Workflow User Group Members-ER" = X,
        page "Workflow User Group-ER" = X,
        page "Workflow User Groups-ER" = X,
        page "Workflow User Grp Mem. Details" = X,
        page "Workflow User Names - ER" = X,
        report "ER - Delivery Note" = X,
        report "ER-Credit Note" = X,
        report ReturnInvoice = X,
        report "ER - Customer Statement" = X,
        report "ER - Vendor Statement" = X,
        report "ER - Bank Acc. Statement" = X,
        report "ER - Sales - Confirmation" = X,
        report "ER - Customer - Summary Aging" = X,
        report "ER - Vendor - Summary Aging" = X,
        report "ER - Trial Balance" = X,
        report "ER - Customer Trial Balance" = X,
        report "ER - Vendor Trial Balance" = X,
        report "ER - Posted Sales Invoice AR" = X,
        codeunit CeeAnt = X,
        page "Parameter Headers" = X,
        tabledata "AC Currency Total" = RIMD,
        table "AC Currency Total" = X,
        page AC_CurrencyTotal = X,
        report "ER - Delivery Note AR" = X,
        page "ER - Sales Lines" = X,
        report "ER - Customer Statement(Dim)" = X,
        report "ER - Return Invoice TCC" = X,
        report "ER - Statement Of Account" = X,
        report "ER-Credit Note TCC" = X,
        report "ER - Sales Quote With Visuals" = X,
        report "Standard Purchase" = X,
        report "ER - Commercial Invoice" = X,
        page "RM Item Sizes" = X,
        tabledata "Job Queue Selection" = RIMD,
        table "Job Queue Selection" = X,
        codeunit "Set Job Queue Ready" = X,
        page "Job Queue Selection" = X,
        report "Adjust Acy Rate" = X,
        codeunit "Adjust Acy PostedPurchInv" = X,
        tabledata OrderHistory = RIMD,
        table OrderHistory = X,
        page OrderHistory = X,
        tabledata TempGLAccountDim = RIMD,
        table TempGLAccountDim = X,
        report "New Close Income Statement" = X,
        codeunit "G/L Account Default Dim." = X,
        report "Assembly to Stock Label Print" = X,
        page "GLEntries API" = X,
        page "Value_Entries API" = X,
        report "ER - Commercial Whse Shipment" = X,
        report "Pro Forma Inv-Whse Ship" = X;
}