table 50203 "Branding Category"
{
    Caption = 'Branding Category';


    fields
    {
        field(2; "Code"; Code[50])
        {
            Caption = 'Code';

        }
        field(3; Name; Text[100])
        {
            Caption = 'Name';

        }
        field(4; "With Embroidery"; Boolean)
        {
            Caption = 'With Embroidery';
            DataClassification = ToBeClassified;
        }
    }
    keys
    {
        key(PK; Code)
        {
            Clustered = true;
        }
    }
}
