page 50228 Rates
{
    ApplicationArea = All;
    Caption = 'Rates';
    PageType = List;
    SourceTable = Rate;
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Code"; Rec."Code")
                {
                    ApplicationArea = All;
                }
                field(Name; Rec.Name)
                {
                    ApplicationArea = All;
                }
            }
        }
    }
}
