page 50201 "Parameter Headers"
{
    ApplicationArea = All;
    Caption = 'Parameter Headers';
    PageType = List;
    SourceTable = "Parameter Header";
    UsageCategory = Administration;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field(ID; Rec.ID)
                {
                    ApplicationArea = All;
                }
                field("Item No."; Rec."Item No.")
                {
                    ApplicationArea = All;
                }
                field("Item Size"; Rec."Item Size")
                {
                    ApplicationArea = All;
                }
                field("Item Fit"; Rec."Item Fit")
                {
                    ApplicationArea = All;
                }
                field("Item Color ID"; Rec."Item Color ID")
                {
                    ApplicationArea = All;
                }
                field("Item Fabric Code"; Rec."Item Fabric Code")
                {
                    ApplicationArea = All;
                }
                field("Sales Line No."; Rec."Sales Line No.")
                {
                    ApplicationArea = All;
                }
                field("Sales Line Document No."; Rec."Sales Line Document No.")
                {
                    ApplicationArea = All;
                }
                field("Sales Line Document Type"; Rec."Sales Line Document Type")
                {
                    ApplicationArea = All;
                }
                field("Item Cut"; Rec."Item Cut")
                {
                    ApplicationArea = All;
                }
                field("Tonality Code"; Rec."Tonality Code")
                {
                    ApplicationArea = All;
                }
                field("Sales Line Quantity"; Rec."Sales Line Quantity")
                {
                    ApplicationArea = All;
                }
                field("Sales Line UOM"; Rec."Sales Line UOM")
                {
                    ApplicationArea = All;
                }
                field("Sales Line Location Code"; Rec."Sales Line Location Code")
                {
                    ApplicationArea = All;
                }
                field("Item Description"; Rec."Item Description")
                {
                    ApplicationArea = All;
                }
                field("Item Color Name"; Rec."Item Color Name")
                {
                    ApplicationArea = All;
                }
                field("Design Sections Set ID"; Rec."Design Sections Set ID")
                {
                    ApplicationArea = All;
                }
                field("Variance Combination Text"; Rec."Variance Combination Text")
                {
                    ApplicationArea = All;
                }
                field("Customer No."; Rec."Customer No.")
                {
                    ApplicationArea = All;
                }
                field("Item Features Set ID"; Rec."Item Features Set ID")
                {
                    ApplicationArea = All;
                }
                field("Item Brandings Set ID"; Rec."Item Brandings Set ID")
                {
                    ApplicationArea = All;
                }
                field("Staff Sizes Parameter Header"; Rec."Staff Sizes Parameter Header")
                {
                    ApplicationArea = All;
                }
                field("Allocation Code"; Rec."Allocation Code")
                {
                    ApplicationArea = All;
                }
                field("Quantity To Assign"; Rec."Quantity To Assign")
                {
                    ApplicationArea = All;
                }
                field("Allocation Type"; Rec."Allocation Type")
                {
                    ApplicationArea = All;
                }
                field("Department Code"; Rec."Department Code")
                {
                    ApplicationArea = All;
                }
                field("Position Code"; Rec."Position Code")
                {
                    ApplicationArea = All;
                }
                field("Item Size Name"; Rec."Item Size Name")
                {
                    ApplicationArea = All;
                }
                field("Item Fit Name"; Rec."Item Fit Name")
                {
                    ApplicationArea = All;
                }
                field("Item Cut Name"; Rec."Item Cut Name")
                {
                    ApplicationArea = All;
                }
                field("Create Variant"; Rec."Create Variant")
                {
                    ApplicationArea = All;
                }
                field("Sales Line Unit Price"; Rec."Sales Line Unit Price")
                {
                    ApplicationArea = All;
                }
                field("Sales Line Amount"; Rec."Sales Line Amount")
                {
                    ApplicationArea = All;
                }
                field("Sales Line Line Amount"; Rec."Sales Line Line Amount")
                {
                    ApplicationArea = All;
                }
                field("Sales Line Amount Incl. VAT"; Rec."Sales Line Amount Incl. VAT")
                {
                    ApplicationArea = All;
                }
                field("Extra Charge %"; Rec."Extra Charge %")
                {
                    ApplicationArea = All;
                }
                field("Extra Charge Amount"; Rec."Extra Charge Amount")
                {
                    ApplicationArea = All;
                }
                field("Sales Line Discount %"; Rec."Sales Line Discount %")
                {
                    ApplicationArea = All;
                }
                field("Sales Line Discount Amount"; Rec."Sales Line Discount Amount")
                {
                    ApplicationArea = All;
                }
                field("Par Level"; Rec."Par Level")
                {
                    ApplicationArea = All;
                }
                field(SystemCreatedAt; Rec.SystemCreatedAt)
                {
                    ApplicationArea = All;
                }
                field(SystemCreatedBy; Rec.SystemCreatedBy)
                {
                    ApplicationArea = All;
                }
                field(SystemId; Rec.SystemId)
                {
                    ApplicationArea = All;
                }
                field(SystemModifiedAt; Rec.SystemModifiedAt)
                {
                    ApplicationArea = All;
                }
                field(SystemModifiedBy; Rec.SystemModifiedBy)
                {
                    ApplicationArea = All;
                }
            }
        }
    }
}
