tableextension 50242 "Copy Item Buffer" extends "Copy Item Buffer"
{
    fields
    {
        field(50200; "Cuts"; Boolean)
        {
            Caption = 'Cuts';
            DataClassification = ToBeClassified;
        }
        field(50201; "Colors"; Boolean)
        {
            Caption = 'Colors';
            DataClassification = ToBeClassified;
        }
        field(50202; "Design Section RM"; Boolean)
        {
            Caption = 'Design Section RM';
            DataClassification = ToBeClassified;
        }
        field(50203; "Sizes"; Boolean)
        {
            Caption = 'Sizes';
            DataClassification = ToBeClassified;
        }
        field(50204; "Fits"; Boolean)
        {
            Caption = 'Fits';
            DataClassification = ToBeClassified;
        }
        field(50205; "Features"; Boolean)
        {
            Caption = 'Features';
            DataClassification = ToBeClassified;
        }
    }
}
